# Bakalarska-Prace

./: App.config  Bakalarska-Prace.csproj  Bakalarska-Prace.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  ucitelske-praxe.csproj  ucitelske-praxe.sln
Properties/: launchSettings.json
Tables/: dbo.Practice.sql  dbo.Review.sql  dbo.Role.sql  dbo.School.sql  dbo.Subject.sql  dbo.User.sql  dbo.UserPractice.sql
backend/src/config/: AppConfig.cs  SecurityConfig.cs
backend/src/controller/: AuthController.cs  CoordinatorController.cs  ForgotPasswordController.cs  RegistrationController.cs  StudentController.cs  TeacherController.cs  UserController.cs
backend/src/domain/: PracticeDomain.cs
backend/src/dto/request/: AssignSchoolDto.cs  EditSchoolDto.cs  EditSubjectDto.cs  ExportDatesDto.cs  ForgotPasswordDto.cs  NewNumberDto.cs  NewPracticeDto.cs  PasswordDto.cs  RegistrationDto.cs  ResetPasswordRequestDto.cs  ReviewDto.cs  SubjectDto.cs  UserLoginDto.cs
backend/src/dto/response/: NewPracticeDto.cs  ReviewDto.cs  SchoolDto.cs  StudentPracticeDto.cs  SubjectDto.cs  UserDto.cs
backend/src/exception/: UserErrorException.cs
backend/src/main/database/: School.cs  User.cs
backend/src/mapper/: AutoMapperProfile.cs  Mapper.cs
backend/src/model/: AppUser.cs  DbInitializer.cs  Demo.cs  Practice.cs  Review.cs  Role.cs  RoleEnum.cs  School.cs  SchoolContext.cs  Subject.cs  User.cs  UserPractise.cs
backend/src/service/: AppUserService.cs  CoordinatorService.cs  ForgotPasswordService.cs  RegistrationService.cs  SchoolService.cs  SecurityService.cs  ServiceException.cs  StudentService.cs  TeacherService.cs
backend/src/service/csvReport/: CsvReport.cs
backend/src/service/email/: EmailSender.cs  EmailService.cs  EmailValidator.cs
backend/src/service/fileManagement/: FileService.cs  FileUploadResponse.cs  FileUtil.cs  UploadFileController.cs
backend/src/service/token/forgotPasswordToken/: PasswordResetToken.cs
backend/src/service/token/registrationToken/: ConfirmationToken.cs  ConfirmationTokenService.cs
frontend/: .env.development  .env.production  package-lock.json
frontend/src/: App.js
frontend/src/components/AdminRole/AdminAddCoordinator/: AdminAddCoordinatorComponent.js
frontend/src/components/AdminRole/AdminPersonalPage/: AdminPersonalPageComponent.js
frontend/src/components/CoordinatorRole/CoordinatorPersonalPage/: CoordinatorPersonalPageComponent.js
frontend/src/components/CoordinatorRole/addSchoolComponent/: AddSchoolComponent.js
frontend/src/components/CoordinatorRole/addSubjectComponent/: AddSubjectComponent.js
frontend/src/components/CoordinatorRole/passedPracticesCoordinator/: PassedPracticesCoordinator.js
frontend/src/components/CoordinatorRole/practicesListCoordinator/: PracticesListCoordinator.js
frontend/src/components/CoordinatorRole/waitingList/: WaitingListComponent.js
frontend/src/components/StudentRole/pastPracticeList/: PastPracticeListComponent.js
frontend/src/components/StudentRole/practicelist/: PracticeListComponent.js
frontend/src/components/StudentRole/reservedPracticeList/: ReservedPracticeListComponent.js
frontend/src/components/StudentRole/studentPersonalPage/: StudentPersonalPageComponent.js
frontend/src/components/TeacherRole/addPracticeForm/: AddPracticeComponent.js
frontend/src/components/TeacherRole/fileByTeacher/: FileByTeacherComponent.js
frontend/src/components/TeacherRole/teacherListedPractices/: TeacherListedPractices.js
frontend/src/components/TeacherRole/teacherPassedPractices/: TeacherPassedPractices.js
frontend/src/components/TeacherRole/teacherPersonalPage/: FileManagementComponent.js  TeacherPersonalPageComponent.js
frontend/src/components/UnspecifiedRoles/contact/: ContactPageComponent.css  ContactPageComponent.js
frontend/src/components/UnspecifiedRoles/login/loginForm/: LoginComponent.js
frontend/src/components/UnspecifiedRoles/login/loginInformation/: LoginInformationComponent.js
frontend/src/components/UnspecifiedRoles/navbar/: NavbarComponent.js
frontend/src/components/UnspecifiedRoles/registration/: RegistrationComponent.js
frontend/src/components/UnspecifiedRoles/users/: CoordinatorsComponent.js  StudentsComponent.js  TeachersComponent.js  userViewStyles.css
frontend/src/services/: AuthService.js
frontend/src/views/contact/: ContactPageView.js
frontend/src/views/coordinatorHome/: CoordinatorHomeView.js
publish/: Web.config
